
server.port=8083
spring.datasource.url=jdbc:h2:mem:app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zakaria
spring.datasource.password=zakaria
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.error.include-message = always
spring.application.name=userapp
spring.h2.console.settings.web-allow-others=true



